# syntax=docker/dockerfile:1

FROM golang:1.22-alpine AS builder

WORKDIR /src

# ca-certificates for https module downloads during go mod download
RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/master ./cmd/master

FROM alpine:3.20

RUN apk add --no-cache ca-certificates

COPY --from=builder /bin/master /bin/master
COPY configs/config.yaml /etc/nimbusfs/config.yaml

EXPOSE 8080 9090 9091

ENTRYPOINT ["/bin/master", "-config", "/etc/nimbusfs/config.yaml"]
