# syntax=docker/dockerfile:1

FROM golang:1.22-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/storage ./cmd/storage

FROM alpine:3.20

RUN apk add --no-cache ca-certificates

COPY --from=builder /bin/storage /bin/storage
COPY configs/config.yaml /etc/nimbusfs/config.yaml

# grpc + metrics; exact host port mapping is defined in docker-compose per node
EXPOSE 9091 9092

ENTRYPOINT ["/bin/storage", "-config", "/etc/nimbusfs/config.yaml"]
